<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CosmoFarmer Gallery</title>
<link href="styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="../html5shiv.js"></script>
<![endif]-->
</head>
<body>
<div class="content">
  <h1>CosmoFarmer.com&#8217;s Indoor Grass Photo Gallery </h1>
  <p class="intro">A selection of indoor sod options: reviewed and tested by <strong>CosmoFarmer.com</strong> in our state-of-the-art &#8220;Apartment Laboratory&#8221; on 5th Avenue. </p>
  <div class="gallery">
    <figure>
       <img src="../images/carpet.jpg" alt="Carpet Grass" width="200" height="200">
      <figcaption>Figure 1: Even the carpet-like <em>Carpetorium Pratensis</em> requires mowing.</figcaption>
    </figure>
    <figure>
       <img src="../images/grass.jpg" alt="Bentgrass" width="200" height="200">
      <figcaption>Figure 2: Creeping Bentgrass is best suited for outdoor use and should be avoided by the indoor farmer.</figcaption>
    </figure>
    <figure>
       <img src="../images/bluegrass.jpg" alt="Bluegrass" width="200" height="200">
      <figcaption>Figure 3: This indoor-hybrid of Kentucky Bluegrass has fallen out of fashion. </figcaption>
    </figure>
    <figure>
       <img src="../images/leaves.jpg" alt="Leaves" width="200" height="200">
      <figcaption>Figure 4: <em>Tinea Pedis Poaceae</em> threatens discomfort to bare feet. </figcaption>
    </figure>
    <figure>
       <img src="../images/pattern.jpg" alt="Pattern Grass" width="200" height="200">
      <figcaption>Figure 5: The difficult to maintain pattern of this indoor lawn is a sight to behold. </figcaption>
    </figure>
    <figure>
       <img src="../images/dandelion.jpg" alt="Dandelion" width="200" height="200">
      <figcaption>Figure 6: The dandelion: scourge of the apartment farmer. </figcaption>
    </figure>
  </div>
  <p class="copyright">Copyright 2012, CosmoFarmer.com </p>
</div>
</body>
</html>
