<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us</title>
<link href="css/main.css" rel="stylesheet">

</head>

<body class="about">
<div class="banner">
<img src="images/logo.png" alt="The Design List" width="264" height="50" class="logo"></div>
<div class="navWrapper">
  <ul class="mainNav">
    <li><a href="index.html" class="homeLink">home<span></span></a></li>
    <li><a href="forums/index.html" class="newsLink">newsletters<span></span></a></li>
    <li><a href="#" class="aboutLink">about us<span></span></a></li>
    <li></li>
  </ul>
</div>
<div class="mainWrapper">
<div class="main">
<h1>About The Design List</h1>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
<p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
<h2>Related Sites</h2>
<ul>
  <li><a href="http://www.printmag.com/">Print Magazine</a></li>
  <li><a href="http://www.commarts.com/">Communication Arts</a></li>
  <li><a href="http://www.aiga.org/">AIGA</a></li>
  <li><a href="http://www.sawmac.com/">Sawyer McFarland Media</a></li>
</ul>
<h2>Not Just Another Discussion</h2>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
<p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
<h2>Could it Actually Be From Another Planet?</h2>
<p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
</div>
<div class="sidebar">
  <ul class="sidenav">
    <li><a href="#" class="contactLink">Contact Us</a></li>
    <li><a href="#" class="sedLink"> Sed do eiusmod</a></li>
    <li><a href="#" class="cupidLink">Cupidatat </a></li>
    </ul>
  <p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
  <p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
  <p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Velit esse cillum dolore ullamco laboris nisi ut enim ad minim veniam.</p>
  <p>Ut aliquip ex ea commodo consequat. Cupidatat non proident, sunt in culpa sed do eiusmod tempor incididunt. Excepteur sint occaecat mollit anim id est laborum. Ut labore et dolore magna aliqua. Quis nostrud exercitation velit esse cillum dolore ut enim ad minim veniam.</p>
</div>
</div>
<div class="footerWrapper">
<div class="footer">
<div class="footerNav">
  <ul>
    <li><a href="index.html" class="homeLink">home</a></li>
    <li><a href="forums/index.html" class="newsLink">newsletters</a></li>
    <li><a href="about/index.html" class="aboutLink">about us</a></li>
  </ul>
</div>
<div class="footerMain">
<p><strong>Copyright 2010, The Design List
</strong></p>
<p>All rights, including photographic, polygraphic, and mineral are reserved.  Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum. Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. Duis aute irure dolor mollit anim id est laborum.</p></div>
</div>
</div>
</body>
</html>
